TITULO="Pokebola";
ANCHO=300;
ALTO=300;
FILAS=12;
COLUMNAS=12;
CELDAS = {
[0,0,FALSE,#000000],
[0,1,FALSE,#000000],
[3,3,FALSE,#000000],
[3,4,TRUE,#000000],
[3,5,TRUE,#000000],
[3,6,TRUE,#000000],
[3,7,TRUE,#000000],
[4,1,FALSE,#000000]
};
FILTROS = MIRRORX;
@@@@
TITULO="Estrella";
ANCHO=300;
ALTO=300;
FILAS=4;
COLUMNAS=4;
CELDAS = {
[0,0,FALSE,#000000],
[1,1,TRUE,#000000],
[3,3,FALSE,#000000],
[2,1,FALSE,#000000]
};
FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;
@@@@
TITULO="pikachu";
ANCHO=200;
ALTO=300;
FILAS=5;
COLUMNAS=5;
CELDAS = {
[0,0,TRUE,#000000],
[1,1,TRUE,#000000],
[3,3,FALSE,#000000],
[2,1,TRUE,#000000]
};
FILTROS = MIRRORX,DOUBLEMIRROR;